<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
      }
      canvas {
        position: relative;
        display: block;
        width: 100vw;
        height: 100vh;
        z-index: 1;
      }
      .triggers {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        display: flex;
        gap: 1rem;
        z-index: 2;
      }
      button[data-animal-change-dir] {
        background-color: aliceblue;
        color: black;
        padding: 1rem;
      }
    </style>
    <script type="module" src="/assets/js/main.ts"></script>
  </head>
  <body>
    <h1>GLSLスクール</h1>
    <canvas id="webgl"></canvas>
    <div class="triggers">
      <button data-animal-change-dir="prev">前の動物</button>
      <button data-animal-change-dir="next">次の動物</button>
    </div>
  </body>
</html>
